Welcome to the Discord Server for C2X Gaming! We're very glad you're here. Before proceeding any further, please acknowledge the following Code of Conduct. Please note that this list is by no means exhaustive, and generally just don't be a troll:

CODE OF CONDUCT 

    1) Do not break any laws.
    2) Be respectful and courteous.
    3) Usage of racist, sexist, any-ist type language or content, as well as unnecessarily excessive foul language, is prohibited.
    4) Don't post someone's personal information without permission.
    5) Advertisement is welcome if you're a Craftsman. Please do so only in the #marketplace and act responsibly about it. (No spamming or overshadowing other creators).

If you agree with the above guidelines, then please send a message in this channel to the @Guardians requesting access to the server so we can set you up with the proper roles and access. Also, please view the #information channel after being granted admission. Thank you very much for joining, and welcome to our community!
.
.
.
.
.
