What is the first rule in the code of conduct? (Word for word.)
What is the second rule in the code of conduct? (Word for word.)
What is the third rule in the code of conduct? (Word for word.)
What is the fourth rule in the code of conduct? (Word for word.)
What is the fifth rule in the code of conduct? (Word for word.)
What chat would you post in if you are a craftsman trying to advertise? (Include #.)
What role can post advertisements in #marketplace?
What do you need in order to post others' personal information?
Fill in the blanks; Be _____ and ______. (Format: Answer 1, Answer 2)
Fill in the blank; Generally just dont be a ______.